MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:todo="clr-namespace:MauiApp1">

    <CollectionView Margin="16" ItemsSource="{Binding TestCBs}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="todo:TestCB">
                <Grid
                    ColumnDefinitions="120,*"
                    ColumnSpacing="6"
                    RowDefinitions="190,*">
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Source="{Binding Image}" />
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding Title}" />
                        <Label Text="more text" />
                        <Label Text="more text" />
                        <ScrollView Orientation="Horizontal">
                            <HorizontalStackLayout BindableLayout.ItemsSource="{Binding Hours}" Spacing="6">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            BackgroundColor="Orange"
                                            Text="{Binding .}"
                                            TextColor="{StaticResource White}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </ScrollView>
                    </VerticalStackLayout>
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pretium, orci in fringilla interdum, tortor arcu pretium dui, eget vestibulum massa ligula congue nunc. Curabitur id nisl porta, lacinia nisi et, suscipit dui. Mauris bibendum ante in pretium sollicitudin. In maximus lorem sem, et molestie diam euismod quis. Sed porttitor maximus mi, at tincidunt ligula fermentum et. Donec diam lorem, vulputate eu consequat ut, facilisis at metus. In non elementum velit, a ultrices elit. Suspendisse a malesuada ante. Praesent risus lorem, facilisis sed orci ac, congue pellentesque nisi. Maecenas turpis nibh, semper sed consequat sit amet, lobortis ut sapien. Mauris turpis arcu, sollicitudin venenatis ligula in, accumsan blandit augue. Integer pellentesque nisi at tempor posuere. Proin ut maximus sem, vel vestibulum risus. Nam vel ipsum ac nunc pellentesque luctus. Integer non velit tortor." />
                </Grid>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
